// -*- mode: jsonc -*-
{
	// "layer": "top", // Waybar at top layer
	// "position": "bottom", // Waybar position (top|bottom|left|right)
	"height": 30, // Waybar height (to be removed for auto height)
	// "width": 1280, // Waybar width
	"spacing": 4, // Gaps between modules (4px)
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"custom/kb_mode",
		// "hyprland/mode",
		"hyprland/scratchpad",
		"custom/media"
	],
	"custom/kb_mode": {
		"format": "´äť  {}",
		"exec": "~/.config/waybar/scripts/kb_mode.sh",
		"tooltip": false
	},
	"modules-center": [
		"clock",
		// "custom/update",
		"custom/recorder"
	],
	"modules-right": [
		"custom/notification",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"battery",
		// "clock",
		"tray",
		"custom/power"
	],
	"hyprland/workspaces": {
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"default": "ţę▒",
			"1": "1",
			"2": "2",
			"3": "3",
			"4": "4",
			"5": "5",
			"6": "6",
			"7": "7",
			"8": "8",
			"9": "9",
			"10": "0",
			"active": "ˇ▒ô╗"
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
	"keyboard-state": {
		"numlock": true,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "´Çú",
			"unlocked": "´éť"
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", "´őĺ"],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ÔŞĘ{songPosition}|{queueLength}ÔŞę {volume}% ´Çü",
		"format-disconnected": "Disconnected ´Çü",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": "´âä "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\">´ü┤</span> ",
			"on": "´ü┤ "
		},
		"repeat-icons": {
			"on": "´Ç× "
		},
		"single-icons": {
			"on": "´Ç×1 "
		},
		"state-icons": {
			"paused": "´üî",
			"playing": "´üő"
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "´ü«",
			"deactivated": "´ü░"
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	"clock": {
		// "format-alt": "{:%Y-%m-%d / %H\:%M\:%S}"
		"interval": 30,
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format": "{:%Y-%m-%d %H:%M}"
	},
	"cpu": {
		"format": "{usage}% ´őŤ",
		"tooltip": false
	},
	"memory": {
		"format": "{}% ´âë"
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}┬░C {icon}",
		"format": "{temperatureC}┬░C {icon}",
		"format-icons": ["´Łź", "´őë", "´Łę"]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% ´Śž",
		"format-plugged": "{capacity}% ´çŽ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "´âž",
			"performance": "´âž",
			"balanced": "´ëÄ",
			"power-saver": "´üČ"
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ´çź",
		"format-ethernet": "{ipaddr}/{cidr} ´×ľ",
		"tooltip-format": "{ifname} via {gwaddr} ´×ľ",
		"format-linked": "{ifname} (No IP) ´×ľ",
		"format-disconnected": "Disconnected ÔÜá",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon}´Őö {format_source}",
		"format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
		"format-muted": "´Üę {format_source}",
		"format-source": "{volume}% ´ä░",
		"format-source-muted": "´ä▒",
		"format-icons": {
			"headphone": "´Çą",
			"hands-free": "´ľÉ",
			"headset": "´ľÉ",
			"phone": "´éĽ",
			"portable": "´éĽ",
			"car": "´ć╣",
			"default": ["´ÇŽ", "´Çž", "´ÇĘ"]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "´ć╝",
			"default": "­čÄť"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
	},
	"custom/power": {
		"format": "ÔĆ╗ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/menu/power.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/recorder": {
		"format": "{}",
		"interval": 1, // 1šžĺŃüöŃüĘŃüźŃâüŃéžŃââŃé»
		"exec": "~/.config/waybar/scripts/record_timer.sh",
		"on-click": "pkill -INT wf-recorder", // Ńé»Ńâ¬ŃââŃé»ŃüžÚî▓šö╗ňüťŠşó
		"tooltip": false
	},
	"custom/notification": {
		"format-icons": {
			"true": "´â│",
			"false": "´çÂ"
		},
		"interval": 1,
		"on-click": "dunstctl set-paused toggle",
		"exec": "~/.config/waybar/scripts/dunst.sh"
	}
}
