// -*- mode: jsonc -*-
{
	"layer": "top",
	"position": "top",
	"margin-top": 6,
	"margin-left": 6,
	"margin-right": 6,
	"margin-bottom": 0,
	"height": 36,
	"spacing": 3,
	// Choose the order of the modules
	"modules-left": [
		"hyprland/workspaces",
		"custom/kb_mode",
		// "hyprland/mode",
		"hyprland/scratchpad",
		"custom/media"
	],
	"custom/kb_mode": {
		"format": "  {}",
		"exec": "~/.config/waybar/scripts/kb_mode.sh",
		"tooltip": false
	},
	"modules-center": [
		"clock",
		// "custom/update",
		"custom/recorder"
	],
	"modules-right": [
		"custom/notification",
		"idle_inhibitor",
		"pulseaudio",
		"network",
		"power-profiles-daemon",
		"custom/cpu",
		"memory",
		"temperature",
		"backlight",
		"keyboard-state",
		"battery",
		// "clock",
		"tray",
		"custom/power"
	],
	"hyprland/workspaces": {
		"all-outputs": false,
		"on-click": "activate",
		"format": "{icon}",
		"format-icons": {
			"active": "●",
			"default": "○",
			"urgent": ""
		},
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": []
		}
	},
	"keyboard-state": {
		"numlock": false,
		"capslock": true,
		"format": "{name} {icon}",
		"format-icons": {
			"locked": "",
			"unlocked": ""
		}
	},
	"sway/mode": {
		"format": "<span style=\"italic\">{}</span>"
	},
	"sway/scratchpad": {
		"format": "{icon} {count}",
		"show-empty": false,
		"format-icons": ["", ""],
		"tooltip": true,
		"tooltip-format": "{app}: {title}"
	},
	"mpd": {
		"format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
		"format-disconnected": "Disconnected ",
		"format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
		"unknown-tag": "N/A",
		"interval": 5,
		"consume-icons": {
			"on": " "
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ",
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},
	"idle_inhibitor": {
		"format": "{icon}",
		"format-icons": {
			"activated": "",
			"deactivated": ""
		}
	},
	"tray": {
		// "icon-size": 21,
		"spacing": 10
		// "icons": {
		//   "blueman": "bluetooth",
		//   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
		// }
	},
	"clock": {
		// "format-alt": "{:%Y-%m-%d / %H\:%M\:%S}"
		"interval": 30,
		"tooltip-format": "<span >{calendar}</span>",
		"format": "{:%Y-%m-%d %H:%M}",
		"calendar": {
			"mode": "month",
			"mode-mon-col": 3,
			"on-scroll": 1,
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"days": "<span color='#ecc6d9'>_{}</span>",
				// "weekdays": "<span color='#ffcc66'><b>{:2}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>日 月 火 水 木 金 土</b></span>",
				"today": "<span color='#ff6699'><b><u>{}</u></b></span>"
			}
		}
	},
	"custom/cpu": {
		"format": "{}",
		"return-type": "json",
		"interval": 2,
		"exec": "~/.config/waybar/scripts/cpu_info.py",
		"tooltip": true
	},
	"memory": {
		"format": "{}% "
	},
	"temperature": {
		// "thermal-zone": 2,
		// "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
		"critical-threshold": 80,
		// "format-critical": "{temperatureC}°C {icon}",
		"format": "{temperatureC}°C {icon}",
		"format-icons": ["", "", ""]
	},
	"backlight": {
		// "device": "acpi_video1",
		"format": "{percent}% {icon}",
		"format-icons": ["", "", "", "", "", "", "", "", ""]
	},
	"battery": {
		"states": {
			// "good": 95,
			"warning": 30,
			"critical": 15
		},
		"format": "{capacity}% {icon}",
		"format-full": "{capacity}% {icon}",
		"format-charging": "{capacity}% 󰂄",
		"format-plugged": "{capacity}% ",
		"format-alt": "{time} {icon}",
		// "format-good": "", // An empty format will hide the module
		// "format-full": "",
		"format-icons": ["", "", "", "", ""]
	},
	"power-profiles-daemon": {
		"format": "{icon}",
		"tooltip-format": "Power profile: {profile}\nDriver: {driver}",
		"tooltip": true,
		"format-icons": {
			"default": "",
			"performance": "",
			"balanced": "",
			"power-saver": ""
		}
	},
	"network": {
		// "interface": "wlp2*", // (Optional) To force the use of this interface
		"format-wifi": "{essid} ({signalStrength}%) ",
		"format-ethernet": "{ipaddr}/{cidr} ",
		"tooltip-format": "{ifname} via {gwaddr} ",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "Disconnected ⚠",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"pulseaudio": {
		// "scroll-step": 1, // %, can be a float
		"format": "{volume}% {icon} {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": "{volume}% ",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"custom/media": {
		"format": "{icon} {text}",
		"return-type": "json",
		"max-length": 40,
		"format-icons": {
			"spotify": "",
			"default": "🎜"
		},
		"escape": true,
		"exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
	},
	"custom/power": {
		"format": "⏻ ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/menu/power.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	},
	"custom/recorder": {
		"format": "{}",
		"interval": 1, // 1秒ごとにチェック
		"exec": "~/.config/waybar/scripts/record_timer.sh",
		"on-click": "pkill -INT wf-recorder", // クリックで録画停止
		"tooltip": false
	},
	"custom/notification": {
		"format-icons": {
			"true": "",
			"false": ""
		},
		"interval": 1,
		"on-click": "dunstctl set-paused toggle",
		"exec": "~/.config/waybar/scripts/dunst.sh"
	}
}
